{
  "name": "postry-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --no-color",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "latest",
    "dotenv": "^17.2.3",
    "lucide-react": "latest",
    "next": "16.1.1-canary.27",
    "react": "rc",
    "react-dom": "rc",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.33",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "rc",
    "@types/react-dom": "rc",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0-alpha.33",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  }
}
